{
  "name": "carlonicora/minimalism",
  "description": "Minimal MVC framework",
  "version": "12.0.1",
  "homepage": "https://carlonicora.com",
  "time": "2020-12-28",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Carlo Nicora",
      "email": "carlo@carlonicora.com",
      "homepage": "http://carlonicora.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "CarloNicora\\Minimalism\\":"src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CarloNicora\\Minimalism\\Tests\\":"tests/"
    }
  },
  "require": {
    "ext-json": "*",
    "carlonicora/jsonapi": "~2.0",
    "vlucas/phpdotenv":"~4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "ext-xdebug": "*"
  },
  "scripts": {
    "minimalism-post-install": "bin/minimalism-post-install.sh"
  },
  "bin": [
    "bin/minimalism-post-install.sh"
  ]
}