{
  "name": "carlonicora/minimalism",
  "autoload": {
    "psr-4": {
      "carlonicora\\minimalism\\":"src/"
    }
  },
  "require": {
    "ext-curl": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "vlucas/phpdotenv":"*",
    "twig/twig":"^2.9",
    "carlonicora/cryogen": "dev-master",
    "carlonicora/mysqlcryogen": "dev-master"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://carlo_nicora@bitbucket.org/carlo_nicora/carlonicora-mysqlcryogen.git"
    },
    {
      "type": "vcs",
      "url": "https://carlo_nicora@bitbucket.org/carlo_nicora/carlonicora-cryogen.git"
    }
  ]
}
